@import '../../App.less';

.login {
  position: relative;

  .login-bg {
    opacity: 0.8;
    position: absolute;
    background-image: linear-gradient(90deg,#C6FFDD,#FBD786,#f7797d);
    background-image: url('../../assets/imgs/cover.jpg');
    background-size: 100% 100%;
  }

  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(250,250,250,.7);
    padding-left: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;

    img {
      height: 45px;
      margin-right: 10px;
    }
    div {
      font-size: 30px;
      font-weight: bold;
      color: @logo-color-first;
      letter-spacing: 8px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    padding: 30px 35px;
    text-align: center;
    border-radius: 5px;
    background-image: linear-gradient(60deg,#ffffff,#DDFFF3);
    position: absolute;

    h2 {
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }

  .login-content.center {
    left: 50%;
    top: 50%;
    transform: translate(-200px,-130px);
  }
}