.ant-carousel,
.slick-slider,
.slick-list,
.slick-track {
  height: 100%;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 100%;
  line-height: 500px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}