.display-pic {
  height: calc(100vh - 140px);
  // background-color: #fff;
  // background: url('../../assets/imgs/cover.jpg') center center / cover no-repeat;
  position: relative;

  .room-title {
    position: absolute;
    bottom: 50px;
    right: 50px;

    .ant-badge-count {
      background-color: rgba(0, 0, 0, 0.4);
      color: rgba(150, 234, 150, 0.8);
      box-shadow: '0 0 0 1px #d9d9d9 inset';
    }

  }
}