.show-seat {
  width: 100%;
  height: 100%;
  position: relative;

  .seat-area {
    width: 100%;
    height: 100%;
    padding: 30px;
    // background-color: rgba(0,0,0,.03);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;

    .seat-list {
      padding: 5px;
      border: 2px dashed rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background-color: #fff;
    }
  }
}

.seat-row {
  display: flex;
}

.legend-area {
  position: absolute;
  bottom: 30px;
  right: 0
}