.edit-steps {
  width: 300px;
  height: 100%;
  padding: 20px;
  overflow: auto;
  padding-bottom: 70px;

  .ant-steps-item {
    .ant-steps-item-icon {
      margin-right: 8px;
    }
  }

  .save-or-commit {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .set-size {
    &>div {
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  }

  .step-card {
    width: 200px;
    margin-top: 10px;
    transform: translate(10px);
    border-radius: 5px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  }

  .ant-card-body {
    padding: 20px;
    text-align: center;
  }
  .ant-slider {
    margin: 0;
  }
}