.header {
  height: 70px;
  width: 100%;
  padding: 0 30px 0 50px;
  display: flex;
  align-items: center;

  .header-left {
    height: 30px;
    flex: 4;
    margin-right: 50px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 2px rgb(200, 200, 200), -1px -1px 2px rgb(120, 120, 120);

    .sound {
      width: 35px;
      height: 25px;
      font-size: 25px;
      padding-left: 10px;
      border-radius: 50%;
      z-index: 10;
      background-color: rgb(255, 255, 255);

    }

    .marquee {
      position: absolute;
      right: -200px;
      // display: inline-block;
      animation: mymarquee 20s linear 0s infinite none;
    }
  }

  .header-right {
    flex: 1;
    text-align: center;

    &>span {
      margin-right: 15px;
    }

    .logout {
      width: 70px;
      font-size: 14px;
    }
  }
}

@keyframes mymarquee {
  0% {
    transform: translate3d(0px, 0, 0);
    color: rgba(0, 128, 0, 0);
  }

  10% {
    transform: translate3d(-100px, 0, 0);
    color: rgba(0, 128, 0, 0.6);
  }

  50% {
    transform: translate3d(-500px, 0, 0);
    color: rgba(0, 128, 0, 1);
  }

  90% {
    transform: translate3d(-900px, 0, 0);
    color: rgba(0, 128, 0, 0.6);
  }

  100% {
    transform: translate3d(-1000px, 0, 0);
    color: rgba(0, 128, 0, 0);
  }
}