.manage-pic-ctn {
  display: inline-block;
  width: 200px;
  height: 185px;
  margin-right: 15px;

  .ant-card-body {
    height: 50px;
    padding: 0 6px;
    display: flex;
    align-items: center;

    .ant-card-meta-detail{
      .ant-card-meta-title {
        margin-bottom: 0;
      }
      .ant-card-meta-description {
        font-size: smaller;
      }
    }
  }
  
}
