.left-sider {
  // background-color: rgb(100, 99, 99);
  // color: green;

  .system-title {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      width: 50px;
      height: 50px;
      margin-right: 8px;
    }
    .h2 {
      font-size: 26px;
      font-weight: bold;
      color: @primary-color;
      // color: #0168AB;
      margin-bottom: 0.2em;
    }
  }
}