.legend {
  width: 100px;

  .legend-item {
    height: 30px;
    display: flex;
    align-items: center;
    justify-self: center;

    .legend-img {
      width: 20px;
      height: 20px;
    }
    .legend-text {
      width: 4em;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      margin-left: 5px;
      text-align: left;
    }
  }
  .enable-click:hover {
    background-color: rgba(0,255,0,.1);
    border-radius: 3px;
  }
}