.sider {
  flex: none !important;
  width: 205px !important;
  min-width: unset !important;
  max-width: unset !important;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  // border-right: 2px solid rgba(240, 240, 240, 1);
  overflow: auto;

}
.content {
  border-radius: 5px;
  background-color: #fff;
  margin: 0 15px;
}